apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b0lrvjtud-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b0lrvjtud-java-springboot-gitops